CP/PresentationView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationView"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="PresentationView.MainWindow"
        mc:Ignorable="d"
        Height="600" Width="920"
        ResizeMode="CanResize"
        Background="White">

    <Border BorderBrush="White"
            BorderThickness="7" 
            Background="#272537">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <Border Grid.ColumnSpan="3"
                    BorderThickness="0, 0, 0, 7"
                    BorderBrush="White">
                <Canvas/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"
                    BorderThickness="7, 0, 7, 0"
                    BorderBrush="White">
                <Button Content="Start"/>
            </Border>

            <Border Grid.Column="2" Grid.Row="1"
                    BorderThickness="0">
                <Button Content="Stop"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"
                    BorderThickness="0.5"
                    BorderBrush="#FF000000"
                    Background="#FFDDDDDD"/>

            <DockPanel Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center" 
                       Margin="10">
                <TextBox Text="{Binding ElementName=slVal,
                    Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         Width="40" 
                         Background="#FFDDDDDD"
                         BorderThickness="0"/>
                <Slider Maximum="50"
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Name="slVal"/>
            </DockPanel>

        </Grid>

    </Border>

</Window>
