CP/PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border BorderBrush="White"
            BorderThickness="7">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <Border Grid.ColumnSpan="3"
                    BorderThickness="0, 0, 0, 7"
                    BorderBrush="White">
                <ItemsControl ItemsSource="{Binding BallsCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="#272537"
                                    Width="768"
                                    Height="460">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Fill="#1A1824">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="{Binding Radius}"
                                                         RadiusY="{Binding Radius}"/>
                                        <GeometryGroup.Transform>
                                            <TranslateTransform X="{Binding Center.X}"
                                                                Y="{Binding Center.Y}"/>
                                        </GeometryGroup.Transform>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"
                    BorderThickness="7, 0, 7, 0"
                    BorderBrush="White">
                <Button x:Name="buttonStart" Content="Start"
                Command="{Binding StartCommand}"/>
            </Border>

            <Border Grid.Column="2" Grid.Row="1"
                    BorderThickness="0">
                <Button Content="Stop"
                Command="{Binding StopCommand}"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"
                    BorderThickness="0.5"
                    BorderBrush="{Binding ElementName=buttonStart, Path=BorderBrush}"
                    Background ="{Binding ElementName=buttonStart, Path=Background}"/>

            <DockPanel Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center" 
                       Margin="10">

                <TextBox DockPanel.Dock="Right"
                         Text="{Binding ElementName=slVal, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding ElementName=buttonStart, Path=IsEnabled, Mode=OneWay}"
                         TextAlignment="Right" 
                         Background="#FFDDDDDD"
                         BorderThickness="0"/>
                
                <Slider DockPanel.Dock="Left" 
                        Minimum="1"
                        Maximum="50"
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True" 
                        Name="slVal"
                        Value="{Binding Path = BallsNumber, Mode = TwoWay}"
                        IsEnabled="{Binding ElementName=buttonStart, Path=IsEnabled, Mode=OneWay}" />
                
            </DockPanel>

        </Grid>

    </Border>

</Window>
